body{
    background-color: #F2FAFB;
    font-family: "Open sans, sans serif";
}
.whole{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4px;
 margin-left: 38px;
}
.img-listed{
    width: 24px;
    height: 30px;
    padding-left: 6px; 
}
.heaa{
    color:#7E0CF5;
    font-size: 26px;
    font-weight: 500;
    padding-left: 7px;
    font-family: "Open sans", sans-serif;
}
.custo{
    width: 100px;
    height: 38px;
    display: flex;
    flex-direction: row;
    padding-right: 0px;
    margin-right: 1px;   
}
.border{
    border-bottom: 1.9px solid;
    border-color:#DDDDDD;
    inline-size: 1194px;
    margin-left: 20px;
    padding-top: 9px;  
}
.whiteboard {
    background-color: white;
    width: 1240px; /* Adjust width as needed */
    height: 559px; /* Adjust height as needed */
    border-radius: 23px 23px 23px 23px;
  }
.container {
    padding-top: 12px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;  /* Center vertically */
  }
.img-doot{
    width: 3px;
    height: 3px;
}
.image-at{
    width: 83px;
    height: 89px;
    flex-direction: row;
    border-radius:11px 11px 11px 11px;
}
.hs{
    flex-direction: row; /* Arrange whiteboards horizontally */
    padding-left: 9px;
    gap:0px; 
}
.grief{
    width:229px;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-top: 3px;
    line-height: 1.3;  
    gap:20px;
}
.grief-o{
    width:232px;
    display: flex;
    font-weight: 545;
    font-size: 16px;
    flex-direction: row;
    padding-left: 10px;
    padding-top: 8px;
    line-height: 1.3;  
    gap:20px;
}
.grief-l{
    width:232px;
    display: flex;
    font-weight: 545;
    flex-direction: row;
    padding-left: 10px;
    padding-top: 10px;
    line-height: 1.5;  
    gap:20px;
}
.border{
    border-bottom: 1.8px solid;
    border-color:#DDDDDD;
    inline-size: 1160px;
    margin-left: 35px;
    padding-top: 9px;  
}
.flex-container--2{
    display: flex;
    gap:818px;
    padding-left: 18px;
    padding-top: 12px;  
}
.flex-container--l{
    display: flex;
    gap:818px;
    padding-left: 18px;
    padding-top: 12px;  
}
.flex-container--o{
    display: flex;
    gap:818px;
    padding-left: 18px;
    padding-top: 12px;  
}
.image-at{
    width: 85px;
    height: 31px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.image-ar{
    width: 66px;
    height: 20px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.image-mar{
    padding-top: 3px;
    width: 110px;
    height:105px;
    border-radius: 21px 21px 21px 21px;
}
.image-chat{
    padding-top: 3px;
    width: 110px;
    height:105px;
    border-radius: 21px 21px 21px 21px;
}
.image-nme{
    width: 35px;
    height: 12px;
    padding-top: 3px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.image-bryan{
    padding-top: 3px;
    width: 110px;
    height:105px;
    border-radius: 21px 21px 21px 21px;
}
.sp-4{
    padding-left: 3px;
    display: flex;
    flex-direction: row;
    align-items: inline-block;
    gap:817px;
    font-size: 13px;
    padding-top: 8px;
    padding-left: 34px;
    padding-bottom: 6px;
}
.four{
    padding-left: 2px;
}
.img-fuuu{
    float:right;
    width: 20px;
    height: 20px;
     padding-left:9px;
    padding-top: 3px;
}
.sp{
    display: flex;
    flex-direction: row;
    gap:962px;
    font-size:13px ;
    padding-top: 9px;
    padding-left: 36px;
}
.sp-l{
    display: flex;
    flex-direction: row;
    gap:976px;
    font-size: 13px;
    padding-top: 13px;
    padding-left: 36px;
    padding-bottom: 7px;
}